let background = '#%% background.hex %%'
let foreground = '#%% foreground.hex %%'
let border = '#%% border.hex %%'

let cursor = '#%% cursor.hex %%'
let color0  = '#%% color0.hex %%'
let color1  = '#%% color1.hex %%'
let color2  = '#%% color2.hex %%'
let color3  = '#%% color3.hex %%'
let color4  = '#%% color4.hex %%'
let color5  = '#%% color5.hex %%'
let color6  = '#%% color6.hex %%'
let color7  = '#%% color7.hex %%'
let color8  = '#%% color8.hex %%'
let color9  = '#%% color9.hex %%'
let color10 = '#%% color10.hex %%'
let color11 = '#%% color11.hex %%'
let color12 = '#%% color12.hex %%'
let color13 = '#%% color13.hex %%'
let color14 = '#%% color14.hex %%'
let color15 = '#%% color15.hex %%'

