COLOR=0xdd%% background.hex %%
POPUP_COLOR=0xff%% background.hex %%
LABEL_COLOR=0xff%% foreground.hex %%
ICON_COLOR=0xff%% foreground.hex %%
SELECTED_COLOR=0xff%% color2.hex %%
UNSELECTED_COLOR=0xff%% color1.hex %%
RAW_COLOR[0]=0xff%% color0.hex %%
RAW_COLOR[1]=0xff%% color1.hex %%
RAW_COLOR[2]=0xff%% color2.hex %%
RAW_COLOR[3]=0xff%% color3.hex %%
RAW_COLOR[4]=0xff%% color4.hex %%
RAW_COLOR[5]=0xff%% color5.hex %%
RAW_COLOR[6]=0xff%% color6.hex %%
RAW_COLOR[7]=0xff%% color7.hex %%
RAW_COLOR[8]=0xff%% color8.hex %%
RAW_COLOR[9]=0xff%% color9.hex %%
RAW_COLOR[10]=0xff%% color10.hex %%
RAW_COLOR[11]=0xff%% color11.hex %%
RAW_COLOR[12]=0xff%% color12.hex %%
RAW_COLOR[13]=0xff%% color13.hex %%
RAW_COLOR[14]=0xff%% color14.hex %%
RAW_COLOR[15]=0xff%% color15.hex %%
