COLOR=0xdd{{background.strip}}
POPUP_COLOR=0xff{{background.strip}}
LABEL_COLOR=0xff{{foreground.strip}}
ICON_COLOR=0xff{{foreground.strip}}
SELECTED_COLOR=0xff{{color2.strip}}
UNSELECTED_COLOR=0xff{{color1.strip}}
RAW_COLOR[0]={{color0.strip}}
RAW_COLOR[1]={{color1.strip}}
RAW_COLOR[2]={{color2.strip}}
RAW_COLOR[3]={{color3.strip}}
RAW_COLOR[4]={{color4.strip}}
RAW_COLOR[5]={{color5.strip}}
RAW_COLOR[6]={{color6.strip}}
RAW_COLOR[7]={{color7.strip}}
RAW_COLOR[8]={{color8.strip}}
RAW_COLOR[9]={{color9.strip}}
RAW_COLOR[10]={{color10.strip}}
RAW_COLOR[11]={{color11.strip}}
RAW_COLOR[12]={{color12.strip}}
RAW_COLOR[13]={{color13.strip}}
RAW_COLOR[14]={{color14.strip}}
RAW_COLOR[15]={{color15.strip}}
