%%%% HANDOUTS

${if(handout)}

% Custom title block
\makeatletter
\renewcommand{\@maketitle}{
\newpage
 \begin{center}
  {\Large \scshape \@title \\
   \small \@author ${if(course)} --- ${course}${endif}${if(date)} --- ${date}${endif}}
 \end{center}
 \par} \makeatother

\usepackage[sc]{titlesec}
\usepackage{multicol}
\usepackage{enumitem}
${endif}

${if(descriptionlist)}
\usepackage{enumitem}
%\setlist[description]{style=multiline,leftmargin=3cm,font=\normalfont}
\setlist[description]{${descriptionlist}}
${endif}


%%%% CV

${if(cv)}

% Custom title block
\makeatletter
\renewcommand{\@maketitle}{
\newpage
\begin{center}
    {\Large \scshape \@author }\\[3pt] % Name
    Curriculum Vitae\\[1pt] % CV
    ${address} --- ${email} --- ${website}  % Contact info
\end{center}
\par} \makeatother

% small section headers
\usepackage[margin=1in]{geometry}
\usepackage[small,compact]{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}[\titlerule] % Section title format

% no bullets
\renewcommand{\labelitemi}{}
\renewcommand{\labelitemii}{}
\renewcommand{\labelitemiii}{}
\renewcommand{\labelitemiv}{}

% adjust line spacing and indents for lists
\usepackage{enumitem}
\setlist{nolistsep, itemindent=-2.5em}

$endif$

%%%% TALK HANDOUTS

$if(talk)$

% Custom title block
\makeatletter
\renewcommand{\@maketitle}{
\newpage
 \begin{center}%
  {\Large \scshape \@title \\
  \small $author$ --- $email$ --- $affiliation$ \\
         $event$ --- $date$}
 \end{center}%
 \par} \makeatother

\usepackage[sc]{titlesec}

$endif$

%%%% EXTRA STUFF FOR LOGIC

$if(logic)$
\usepackage{tikz}
\newcommand{\CI}{%
    \begin{tikzpicture}[baseline]%
      \draw (0,.25em) circle (.4em);%
   \end{tikzpicture}%
}

\newcommand{\BX}{%
   \begin{tikzpicture}[baseline]%
      \draw (0,-.1em) rectangle (.7em,.6em);%
   \end{tikzpicture}%
}

\newcommand{\BBX}{%
   \begin{tikzpicture}[baseline=0.2em]%
      \draw (0,0) rectangle (1em,1.2em);%
   \end{tikzpicture}%
}

\newcommand{\TR}{%
   \begin{tikzpicture}[baseline]%
      \draw (0,-.1em) -- (0.4em,.65em) -- (.8em,-.1em) -- (0,-.1em);%
   \end{tikzpicture}%
}
$endif$

$if(masterycheck)$

% remove all title stuff
\makeatletter
\renewcommand{\@maketitle}{} 
\makeatother




\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{$course$: $title$ $if(term)$$term$$endif$}
\fancyfoot[L]{\ \thepage}
%$if(section)$\fancyfoot[R]{\small $section$}$endif$
$if(sectionodd)$\fancyfoot[RO]{\small $sectionodd$}$endif$
$if(sectioneven)$\fancyfoot[RE]{\small $sectioneven$}$endif$
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{name}{%
  \fancyhead[R]{Name: \underline{\hspace{2in}}\\Date: \underline{\hspace{2in}}}
    $if(versionmark)$
    \fancyfoot[R]{$versionmark$}
    $endif$
}

$if(leavespace)$
\usepackage{enumitem}
\setlist[enumerate]{itemsep=$leavespace$} 
$endif$

\usepackage{newunicodechar}
\newfontfamily{\logicfont}{Fira Code} 
\newunicodechar{¬}{{\logicfont ¬}}
\newunicodechar{∧}{{\logicfont ∧}}
\newunicodechar{∨}{{\logicfont ∨}}
\newunicodechar{↔}{{\logicfont ↔}}
\newunicodechar{→}{{\logicfont →}}
\newunicodechar{∴}{{\logicfont ∴}}
\newunicodechar{⊢}{{\logicfont ⊢}}
\newunicodechar{∀}{{\logicfont ∀}}
\newunicodechar{∃}{{\logicfont ∃}}

$endif$

$if(grid)$
\usepackage{tikz}
\usetikzlibrary{calc} 
\usepackage{eso-pic}
\AddToShipoutPictureBG{
     \begin{tikzpicture}[remember picture, overlay, opacity=0.5, shift={(current page.north west)}]
        \draw[very thin, step=0.25in] (current page.south west) grid ($$(current page.north east) - (0,2in)$$);
    \end{tikzpicture}
}
$endif$



%%%%% LATEX PACKAGES FROM METADATA

$for(latex-packages)$
\usepackage[$latex-packages.options$]{$latex-packages.name$}
$endfor$

%%%%% BLOCKQUOTES IN ITALICS

$if(italicquotes)$
\renewenvironment{quote}{%
 \it
 \list{}{%
   % \setlength{\parskip}{\baselineskip}
   \rightmargin\leftmargin
 }
 \item\relax
}
{\endlist}
$endif$

\newcommand{\hideFromPandoc}[1]{#1}
         \hideFromPandoc{
             \let\Begin\begin
             \let\End\end
         }

%%%%% UNICODE CHARACTERS FOR LATEX

\ifPDFTeX
  \DeclareUnicodeCharacter{22EE}{\vdots}
\fi
