"""""""""""""""""""
" Custom digraphs
""""""""""""""""""""
" Digraphs for logic
digraph ts 8866
digraph bx 9634
digraph ci 9711 
digraph tr 9651 

" Digraphs for arabic
"  letter | digraph | result
"  hamzah | ''      | ʾ 
digraph '' 0702 " hamzah (as half-circle)
" digraph '' 0700 " hamzah (apostrophe)
"  alif   | a-      | ā
"  bāʼ    |         | b
"  tāʼ    |         | t
"  thāʼ   | t_      | ṯ 
"  jīm    |         | j
"  ḥāʼ    | .h      | ḥ       
digraph .h 7717
digraph .H 7716
"  khāʼ   |         | kh
"  dāl    |         | d
"  dhāl   |         | dh
"  rāʼ    |         | r
"  zayn   |         | z
"  sīn    |         | s
"  shīn   |         | sh
"  ṣād    | .s      | ṣ
digraph .S 7778
digraph .s 7779
"  ḍād    | .d      | ḍ
digraph .D 7692
digraph .d 7693

"  ṭāʼ    | .t      | ṭ
digraph .T 7788
digraph .t 7789

"  ẓāʼ    | .z      | ẓ
digraph .Z 7826
digraph .z 7827
"  ʻayn   | ``      | ʿ 
digraph `` 0703 " ayn (half-cirlce)
" digraph `` 0699 "ayn (apostrophe)
"  ghayn  |         | gh
"  fāʼ    |         | f
"  qāf    |         | q
"  kāf    |         | k
"  lām    |         | l
"  mīm    |         | m
"  nūn    |         | n
"  hāʼ    |         | h
"  wāw    |         | w
"  wāw    | u-      | ū
"  yāʼ    |         | y
"  yāʼ    | i-      | ī

" Digraphs for entering bubble forms
digraph c1 9312
digraph c2 9313
digraph c3 9314
digraph c4 9315
digraph c5 9316
digraph c6 9317
digraph c7 9318
digraph c8 9319
digraph c9 9320
digraph ca 9398
digraph cb 9399
digraph cc 9400
digraph cd 9401
digraph ce 9402

