# open text files in nvim
protocol file
mime text/*, image/svg+xml, application/json, application/xml
ext nix
action launch --type=os-window --hold $SHELL -l -c "$EDITOR $FILE_PATH"

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH

# Open epub files with epr
protocol file
mime application/epub+zip
action launch --type=os-window --hold $SHELL -l -c epr "$FILE_PATH"

# Open docx files with doxx 
protocol file
mime application/vnd.openxmlformats-officedocument.wordprocessingml.document
action launch --type=os-window --hold $SHELL -l -c "doxx --images $FILE_PATH"

# Open Excel files in visidata
protocol file
mime application/vnd.ms-excel.xlsx, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
action launch --type=os-window --hold $SHELL -l -c "visidata $FILE_PATH"

# Open sc-im files with sc-im
protocol file
ext sc
action launch --type=os-window --hold $SHELL -l -c "sc-im $FILE_PATH"

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window --hold ssh -- $URL


