#PATH="/etc/profiles/per-user/desanso/bin/:$PATH"
PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

source "$HOME/.cache/wal/colors.sketchybar"
ICON_FONT="Hack Nerd Font:Bold:18.0" 
LABEL_FONT="Helvetica Neue:Bold:14.0" 

############## BAR ############## 
bar=(
  height=33      
  topmost=window 
  blur_radius=50   
  position=top
  padding_left=0  
  padding_right=0 
  color="0"
  drawing=off
  notch_width=200
  y_offset=-1
)

############# DEFAULTS #########
defaults=(
  updates=when_shown                    
  drawing=on                            
  icon.font="$ICON_FONT"
  label.font="$LABEL_FONT"
  label.color="$LABEL_COLOR"
  icon.color="$ICON_COLOR"
  label.padding_left=2  
  label.padding_right=2 
  icon.padding_left=8   
  label.padding_right=8 
)

sketchybar \
  --hotload true \
  --bar "${bar[@]}" \
  --default "${defaults[@]}" \

############## SPACES #####################

yabai -m query --spaces | \
  jq -r '.[] | (.display|tostring) + ":" + (.index|tostring) + ":" + .label' | \
  while read RESULTS; do
    DISPLAY=${RESULTS%%:*}
    LABEL=${RESULTS##*:}
    SPACE=${RESULTS#*:}
    SPACE=${SPACE%:*}
    ICON="$SPACE ${LABEL}"
   
    SPACE_OPTS=(
      associated_space=$SPACE 
      associated_display=$DISPLAY 
      icon="$ICON" 
      icon.color="$COLOR"
      icon.font="$LABEL_FONT" 
      background.padding_left=8
      icon.background.drawing=on 
      icon.background.height=15 
      icon.background.corner_radius=4 
      icon.background.color="$UNSELECTED_COLOR"
      icon.highlight_color="$SELECTED_COLOR"
      icon.padding_left=8 
      icon.padding_right=8 
      icon.y_offset=1
      label.padding_left=0 
      label.padding_right=8 
      click_script="yabai -m space --focus $SPACE"
      script="SELECTED_COLOR=$SELECTED_COLOR UNSELECTED_COLOR=$UNSELECTED_COLOR $PLUGIN_DIR/spaces.sh" 
    )

    EVENTS=(
      space_change
      # mouse.entered
      # mouse.exited
      # mouse.exited.global
    )

    sketchybar  \
      --add space s$SPACE left \
      --set s$SPACE "${SPACE_OPTS[@]}" \
      --subscribe s$SPACE "${EVENTS[@]}"

  done

sketchybar \
  --add bracket spaces '/s[1-9].*/' \
  --set spaces \
    background.height=33 \
    background.color="$COLOR"

############## RIGHT ITEMS ############## 

CLOCK_OPTS=(
  update_freq=10
  script='sketchybar --set $NAME label="$(date '+%H:%M')"'
  click_script="open -a Calendar"
  label.color="$COLOR"
  label.font="$LABEL_FONT" 
  background.padding_right=8
  label.background.drawing=on 
  label.background.height=15 
  label.background.corner_radius=4 
  label.background.color="$UNSELECTED_COLOR"
  label.highlight_color="$SELECTED_COLOR"
  label.padding_left=8
  label.padding_right=8 
  label.y_offset=1
)

DATE_OPTS=(
  update_freq=600
  script='sketchybar --set $NAME label="$(date '+%d')"'
  click_script="open -a Calendar"
  label.color="$COLOR"
  label.font="$LABEL_FONT" 
  label.background.drawing=on 
  label.background.height=20
  label.background.border_color=0xff${RAW_COLOR[8]}
  label.background.border_width=2
  label.background.corner_radius=4 
  label.background.color="$UNSELECTED_COLOR"
  label.highlight_color="$SELECTED_COLOR"
  label.padding_left=6
  label.padding_right=6 
  label.y_offset=1
)

BATTERY_OPTS=(
  script="COLOR=$COLOR $PLUGIN_DIR/battery.sh" 
  click_script="open /System/Library/PreferencePanes/Battery.prefPane"
  update_freq=600
  label=""
  label.padding_left="-19" 
)

BATTERY_EVENTS=(
  system_woke 
  power_source_change
)

sketchybar \
  --add item clock right \
  --set clock "${CLOCK_OPTS[@]}" \
  --add item date right \
  --set date "${DATE_OPTS[@]}" \
  --add item battery right \
  --set battery "${BATTERY_OPTS[@]}" \
  --subscribe battery "${BATTERY_EVENTS[@]}" \
  --add bracket right clock date battery \
  --set right \
    background.height=33 \
    background.color="$COLOR"

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded.."

